PORT=8000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
# DATABASE_URL=postgresql://learn2trade:learn2trade@db:5432/learn2trade
COINGECKO_API_KEY=CG-qRoJJJcnbG6CNUZh73VbEdTu
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=learn2trade
DB_USER=postgres
DB_PASSWORD=postgres      # <-- mets TON vrai mot de passe ici (une string)
DB_SSL=false